server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    add_header X-Request-ID $request_id; # Return to client
    root /data;

    location /api/v1/ {
        proxy_pass http://flask:5000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}