POSTGRES_DB=                # Название базы
POSTGRES_USER=              # Имя пользователя БД    
POSTGRES_PASSWORD=          # Пароль пользователя БД
POSTGRES_SERVER=            # Host сервера БД

REDIS_HOST=                  # Host сервер redis